@use 'variables' as var;

// Search-bar
.search-bar {
  height: 8rem;

  @media (max-width: 500px) {
    height: 7rem;
  }

  .container {
    border-radius: 0.5rem;
    background-color: var.$color-foreground;

    @media (max-width: 767px) {
      display: flex;
      align-items: center;
      padding: 0 2rem 0 0;
      margin: 0 auto;
      width: 94%;
    }

    @media (min-width: 768px) {
      display: grid;
      grid-template-columns: 2fr 1.5fr 1.9fr;
    }
    @media (min-width: 1200px) {
      grid-template-columns: 2fr 1.3fr 1.5fr;
    }
  }

  &__field {
    position: relative;
    height: 100%;
    width: 100%;
    background: var.$color-foreground;

    &:first-child {
      border-radius: 0.5rem 0 0 0.5rem;
    }
    &:last-child {
      border-radius: 0 0.5rem 0.5rem 0;
    }

    &-icon {
      width: 1.6rem;
      position: absolute;
      top: 50%;
      left: 1.5rem;
      transform: translateY(-50%);

      @media (min-width: 992px) {
        left: 2.2rem;
      }
    }

    input,
    select {
      font-size: 1.3rem;
      height: 100%;
      padding-left: 2rem;
      width: 100%;
      @media (min-width: 768px) {
        padding-left: 4rem;
      }
      @media (min-width: 992px) {
        font-size: 1.45rem;
        padding-left: 5.1rem;
      }
    }
  }

  &__location {
    border-left: 1px solid var.$color-border--light;
    border-right: 1px solid var.$color-border--light;
  }

  &__contract {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 0 2rem;
  }

  &__checkbox-container {
    height: 100%;
    display: flex;
    align-items: center;

    .checkbox {
      margin-right: 1.5rem;
    }

    @media (min-width: 992px) {
    }
    @media (min-width: 1200px) {
    }
  }

  &__btn-submit {
    img {
      width: 1.75rem;
      display: none;
    }
    @media (max-width: 991px) {
      img {
        display: block;
      }
      span {
        display: none;
      }
    }
  }
  .btn-primary {
    @media (max-width: 991px) {
      padding: 1.3rem 1.4rem;
    }
  }

  &__label {
    color: var.$color-text;
    font-size: 1.4rem;
    font-weight: 700;
    @media (min-width: 992px) {
      font-size: 1.6rem;
    }
  }

  &__mobile-btn-container {
    @media (min-width: 768px) {
      display: none;
    }

    display: flex;
    align-items: center;
  }

  &__filter-modal-toggler {
    margin-right: 2.2rem;
    cursor: pointer;
    width: 2rem;
  }

  &__modal-content {
    background-color: var.$color-foreground;
    border-radius: 0.7rem;
    padding-top: 0;
    display: grid;
    grid-template-rows: 7rem 7rem 5rem;
    padding-bottom: 1.8rem;

    > * {
      padding: 0 2rem;
    }

    .search-bar__modal-location {
      border: none;
      border-bottom: 2px solid var.$color-border--light;
      display: flex;
      align-items: center;
      img {
        width: 1.65rem;
      }

      select {
        padding-left: 1.5rem;
        font-size: 1.5rem;
      }

      option {
        font-size: 1rem;
      }
    }
  }

  &__modal-search-btn {
    margin: 0 2rem;
  }

  &__checkbox-container {
    label {
      font-size: 1.6rem;
    }
  }
}
// End of Search-bar
